slowlog = /var/www/html/log/php.slow.log;
error_log = /var/www/html/log/php.error.log;
access.log = /var/www/html/log/php.access.log;
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/www/html/log/fpm-php.www.log
